[33mcommit 26d837c00f0a3221f204fd40c048fd92be5955fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Thu Dec 15 11:31:43 2022 +0530

    step 4 and 5 completed: all buttons shows the number in screen-top div. now making the arithmetical function work.

[33mcommit 0881ffeaeb94f84e208e65d86c81aec96d4f9801[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Thu Dec 15 09:35:25 2022 +0530

    3.4: wired up all numbers on click

[33mcommit c80ef7d8338efc31af481a11c3c58f9b2a0eec60[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Thu Dec 15 09:11:02 2022 +0530

    3.3: all button is wired into click and the button name appears in the console. now to add function that shows in the calculator screen

[33mcommit 92f0840b74f7219151c987143196a76a2e2fe1b5[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Wed Dec 14 11:02:25 2022 +0530

    3.3: added ids to all buttons

[33mcommit f84af10206bdebfaed10bb43285271ca79ea3253[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Tue Dec 13 22:37:11 2022 +0530

    3.1: small correctings done. trying to do onpress intergeration

[33mcommit db3be1a66e2893ae2508f4e05dc922c44db8fdd1[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Tue Dec 13 13:18:18 2022 +0530

    step 3 completed: small design correction.

[33mcommit 7cb159452e2efb7c347b7641fcf81246cfb0b794[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Tue Dec 13 13:10:36 2022 +0530

    step 3 completed: the calculator has all the buttons.

[33mcommit aea5c6b9799ecdbce81f77c37eda34a83b1fae25[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Tue Dec 13 11:57:11 2022 +0530

    step 2 completed: Now the program takes the operator choice and takes 2 numbers and shows the result in the console

[33mcommit 34f30f20ff926cd81b855401a72dad8e2a8a7719[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Tue Dec 13 11:18:07 2022 +0530

    1.1 : prompt to ask for the operator added

[33mcommit 473247e923dd328a2f1ec8da8c8f383629b94058[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Tue Dec 13 10:55:05 2022 +0530

    step 1 complete: all arithmetic functions are addded.

[33mcommit 451f68074455cba572c6bc55c2b379e9ab9104e4[m
Author: Abin Anto <106867862+abin98anto@users.noreply.github.com>
Date:   Mon Nov 28 13:42:52 2022 +0530

    Initial commit
